<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>test</title>
  </head>
  <body>
    <header>
      <div class="accordion" id="accordionExample">
        <nav class="navbar navbar-dark colorNav">
          <div class="container">
            <ul class="menu">
              <li class="navbar-toggler"  id="headingOne" role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <a class="closed" href="#">Расписание
                  <div class="block"></div>
                </a>
              </li>
              <li class="navbar-toggler"  id="headingTwo" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                <a class="closed" href="#">Цены
                  <div class=" block"></div>
                </a>
              </li>
              <li class="navbar-toggler"  id="headingThree" role="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                <a class="closed" href="#">Акции и новости
                  <div class=" block"></div>
                </a>
              </li>
              <li class="navbar-toggler"  id="headingFour" role="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                <a class="closed" href="#">Об Олимпии
                  <div class=" block"></div>
                </a>
              </li>
              <li class="navbar-toggler"  id="headingFive" role="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                <a class="closed" href="#">Инфо
                  <div class=" block"></div>
                </a>
              </li>
              <li class="navbar-toggler"  id="headingSix" role="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                <a class="closed" href="#">Команда
                  <div class=" block"></div>
                </a>
              </li>
              <li class="navbar-toggler"  id="headingSeven" role="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                <a class="closed" href="#">Контакты
                  <div class=" block"></div>
                </a>
              </li>
            </ul>
            <a class="eye" href="#"></a>
            <ul class="menu-r">
              <li class="rmp">
                <a href="#">+7 (342) 2-56789-2 </a>
              </li>
              <li>
                <a class="search" href="#">
                  <div class="isearch"></div>
              </a>
              </li>
              <li class="rmc">
                <a href="#">Обратный звонок</a>
              </li>
              <li class="rmc1" >
                <a href="#">Обратный</a>
              </li>
              <li>
                <a class="bbtn" href="#">
                  <div class="ibuy"></div>
              </a>
              </li>
            </ul>
          </div>
        </nav>
        <div  id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">Большой бассейн</a>
                  </li>
                  <li>
                    <a href="#">Фитнес центр</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div  id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">Плавание</a>
                  </li>
                  <li>
                    <a href="#">Детский центр плавания</a>
                  </li>
                  <li>
                    <a href="#">Фитнес</a>
                  </li>
                  <li>
                    <a href="#">Кинезитерапия</a>
                  </li>
                  <li>
                    <a href="#">SPA-центр</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="#">Прочее</a>
                  </li>
                  <li>
                    <a href="#">Купить онлайн</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div  id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">Акции</a>
                  </li>
                  <li>
                    <a href="#">Объявления</a>
                  </li>
                  <li>
                    <a href="#">Новости</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div  id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">Об Олимпии</a>
                  </li>
                  <li>
                    <a href="#">Фотогалерея</a>
                  </li>
                  <li>
                    <a href="#">3D-тур</a>
                  </li>
                  <li>
                    <a href="#">Сертификаты и лицензии</a>
                  </li>
                  <li>
                    <a href="#">Прокат оборудования</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="#">Вакансии</a>
                  </li>
                  <li>
                    <a href="#">Реклама в Олимпии</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div  id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">Вопросы и ответы</a>
                  </li>
                  <li>
                    <a href="#">Правила посещения</a>
                  </li>
                  <li>
                    <a href="#">Соглашение об обработке персональных данных</a>
                  </li>
                  <li>
                    <a href="#">Информация по абонементам и клубным картам</a>
                  </li>
                  <li>
                    <a href="#">Положение о пропускном и внутриобъектовом режиме</a>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="#">Медицинские справки</a>
                  </li>
                  <li>
                    <a href="#">Парковка</a>
                  </li>
                  <li>
                    <a href="#">Первый раз в Олимпии</a>
                  </li>
                  <li>
                    <a href="#">Для инвалидов и других маломобильных групп населения</a>
                  </li>
                  <li>
                    <a href="#">Услуги для корпоративных клиентов</a>
                  </li>
                  <li>
                    <a href="#">Медицинские услуги по полису ДМС</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div  id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">О команде</a>
                  </li>
                  <li>
                    <a href="#">Команда Детского центра плавания</a>
                  </li>
                  <li>
                    <a href="#">Команда Центра кинезитерапии</a>
                  </li>
                  <li>
                    <a href="#">Команда СПА-Центра</a>
                  </li>
                  <li>
                    <a href="#">Команда Фитнес-центра</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div  id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
          <div class="bg">
            <div class="container das">
              <div class="col-l">
                <ul>
                  <li>
                    <a href="#">Спорткомплекс «Олимпия»</a>
                  </li>
                  <li>
                    <a href="#">Фитнес-центр</a>
                  </li>
                  <li>
                    <a href="#">СПА-центр</a>
                  </li>
                  <li>
                    <a href="#">Центр кинезитерапии</a>
                  </li>
                </ul>
              </div>
              <div class="col-r">
                <div class="stat">
                  <div class="title">Сейчас в спорткомплексе</div>
                  <div class="row">
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей в бассейнах</div>
                      </div>
                      <div class="item">
                          <div class="count">0</div>
                          <div class="text">посетителей <br> в фитнес-центре</div>
                      </div>
                      <div class="item">
                          <div class="count">297</div>
                          <div class="text">свободных шкафчиков</div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </header>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>